<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天也是搬砖的一天！</title>
    <link rel="stylesheet" href="./assest/css/reset.css">
    <link rel="stylesheet" href="./assest/css/normalize.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex: 1;
            background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091303%2Fkr0seyzmzcekr0seyzmzce.png&refer=http%3A%2F%2Fimg9.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666152094&t=20a265e9695ebec3e1076726c64b20df') no-repeat;
            background-size:  cover;
        }
        a{ 
            background-color: rgba(255, 255, 255, .3);
            width: 80px;
            text-align: center;
            border-radius: 10px;
            line-height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            color: rgb(240, 146, 129);
        }
    </style>
</head>

<body>
    <a href="./pages/my/my.html">个人中心</a>
    <a href="./pages/case/case.html">个人案例</a>
</body>

</html>